MONGODB_URL = "mongodb+srv://manoranjanrkl2009:FvdbpGmllVi3yU1f@cluster0.5bgjz.mongodb.net/"

JWT_SECRET = "random_secret"

CLOUDINARY_API_KEY = "836375621857874"

CLOUDINARY_SECRET_KEY = "lwCnB5mt1FVc3NweP7Gm4J8QpPM"

CLOUDINARY_NAME = "drjkqp3dk"